"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where 
disk1 and disk2 (the smallest two) are on peg3, and
other disks are on peg1.

        |            |            |
        |            |            |
        |            |            |
        |            |            |
     ---|--- disk3   |            |
    ----|----        |           -|- disk1
   -----|----- disk5 |          --|-- disk2
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (inst peg1 Peg)
fact: (inst peg2 Peg)
fact: (inst peg3 Peg)
fact: (inst disk1 Disk)
fact: (inst disk2 Disk)
fact: (inst disk3 Disk)
fact: (inst disk4 Disk)
fact: (inst disk5 Disk)

fact: (on disk5 peg1)
fact: (on disk4 peg1)
fact: (on disk3 peg1)
fact: (on disk2 peg3)
fact: (on disk1 peg3)

fact: (larger disk5 disk4)
fact: (larger disk4 disk3)
fact: (larger disk3 disk2)
fact: (larger disk2 disk1)

fact: (onTop disk1 disk2)
fact: (onTop disk3 disk4)
fact: (onTop disk4 disk5)

fact: (top disk3 peg1)
fact: (empty peg2)
fact: (top disk1 peg3)

rule: ((larger ?disk1 ?disk2) (larger ?disk2 ?disk3) -> (larger ?disk1 ?disk3))

rule: ((top ?disk ?initial) (empty ?target) -> (movable ?disk ?initial ?target))
rule: ((top ?disk1 ?initial) (top ?disk2 ?target) (larger ?disk2 ?disk1) -> (movable ?disk1 ?initial ?target))